server.port=8080


# Redis Properties
spring.data.redis.host=redis_cart
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.data.redis.database=0



# Eureka properties
eureka.client.serviceUrl.defaultZone= http://discovery-server:8080/eureka/

# OpenFeign properties
user.service.url=http://localhost:8085/api/users
product.service.url=http://localhost:8081/api/products
inventory.service.url=http://localhost:8083/api/inventories

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html