# Default Eureka Server port
server.port=8761

# The server does not register itself
eureka.client.register-with-eureka=false

# The server does not fetch the registry
eureka.client.fetch-registry=false