server.port=8083

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDB
spring.datasource.username=inventory-service
spring.datasource.password=inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Eureka properties
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html