server.port=8082

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5431/OrdersDB
spring.datasource.username=order-service
spring.datasource.password=order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Kafka Producer properties
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=notification-topic
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Eureka properties
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# Inventory Service
inventory.service.url=http://localhost:8083

# User Service
user.service.url=http://localhost:8085