server.port=8080

# Postgres properties
spring.datasource.url=jdbc:postgresql://postgres_orders:5432/OrdersDB
spring.datasource.username=order-service
spring.datasource.password=order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Eureka properties
eureka.client.serviceUrl.defaultZone= http://discovery-server:8080/eureka/

# Inventory Service
inventory.service.url=http://inventory-service:8080