message = Hello from docker


# MongoDB properties
spring.data.mongodb.uri=mongodb://mongo:27017/ProductsDB
spring.jpa.hibernate.ddl-auto=create


# Eureka properties
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL_DEFAULT_ZONE}