message = Hello from docker

server.port=8080

# MongoDB properties
spring.data.mongodb.uri=mongodb://mongo:27017/ProductsDB
spring.jpa.hibernate.ddl-auto=create


# Eureka properties
eureka.client.serviceUrl.defaultZone= http://discovery-server:8080/eureka/