message = Hello world

server.port=8081

# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/ProductsDB
spring.jpa.hibernate.ddl-auto=create

# Eureka properties
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/