server.port=8085


# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27018/UsersDB
spring.jpa.hibernate.ddl-auto=create-drop


# Eureka properties
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html