# ==============================
# Common (shared across all env)
# ==============================
spring.application.name=user-service

# Common Swagger & JPA settings
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update

# Default MongoDB (can be overridden by profiles)
spring.data.mongodb.uri=mongodb://localhost:27017/UsersDB

# Default Eureka (can be overridden by profiles)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# ===================================
# LOCAL PROFILE (no Docker)
# ===================================
---
spring.config.activate.on-profile=local
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27018/UsersDB
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=create-drop


# ===================================
# DOCKER PROFILE
# ===================================
---
spring.config.activate.on-profile=docker
spring.data.mongodb.uri=mongodb://mongo_users:27017/UsersDB
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/


# ===================================
# KUBERNETES PROFILE
# ===================================
---
spring.config.activate.on-profile=k8s
