server.port=8080


# MongoDB properties
spring.data.mongodb.uri=mongodb://mongo_users:27017/UsersDB
spring.jpa.hibernate.ddl-auto=create-drop


# Eureka properties
eureka.client.serviceUrl.defaultZone= http://discovery-server:8080/eureka/